# 2019-12-otus-java-driagunov

./: README.md  pom.xml
L01-maven/: pom.xml
hw01-maven/: README.md  pom.xml
hw02/: README.md  pom.xml
hw02/src/main/java/ru/alex/: App.java
hw02/src/main/java/ru/otus/: App.java  DIYArrayList.java
hw03-gc/: README.md  pom.xml  Сonclusions.md
hw03-gc/src/main/java/ru/otus/: Benchmark.java  TestGc.java
hw04-classloader/: README.md  pom.xml
hw04-classloader/src/main/java/ru/otus/: Demo.java  IoC.java  TestLogging.java  TestLoggingInterface.java
hw05-framework/: README.md  pom.xml
hw05-framework/src/main/java/otus/: After.java  Before.java  Framework.java  Test.java  TestClass.java
hw05-framework/src/main/java/ru/otus/: Framework.java  Main.java  TestClass.java
hw06-atm/: README.md  pom.xml
hw06-atm/src/main/java/ru/otus/: ATM.java  BankNote.java  Cassette.java  CassetteOperation.java  (+1 more)
hw07-department/: README.md  pom.xml
hw08-serialization/: README.md  pom.xml
hw09-jdbcmapper/: README.md  pom.xml
hw10-hibernate/: README.md  pom.xml
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-cacheengine/: README.md  pom.xml
hw12-webserver/: README.md  pom.xml
hw12-webserver/src/main/java/ru/otus/: WebServer.java
hw12-webserver/src/main/java/ru/otus/core/dao/: UserDao.java
hw12-webserver/src/main/java/ru/otus/core/dbservice/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw12-webserver/src/main/java/ru/otus/core/helpers/: FileSystemHelper.java
hw12-webserver/src/main/java/ru/otus/core/server/: UsersWebServer.java  UsersWebServerImpl.java
hw12-webserver/src/main/java/ru/otus/core/servlet/: UsersServlet.java
hw12-webserver/src/main/java/ru/otus/core/templates/: TemplateProcessor.java  TemplateProcessorImpl.java
hw12-webserver/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java  UserDaoImpl.java
hw12-webserver/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-webserver/src/main/java/ru/otus/model/: Address.java  Phone.java  User.java
hw12-webserver/src/main/java/ru/otus/server/: UsersWebServerImpl.java
hw12-webserver/src/main/java/ru/otus/servlet/: UsersApiServlet.java  UsersServlet.java
hw12-webserver/src/main/resources/: realm.properties
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: users.html
hw13-di/: README.md  pom.xml
hw13-di/src/main/resources/: hibernate.cfg.xml
hw14-jmm/: README.md  pom.xml
hw15-messagesystem/: README.md  pom.xml
hw15-messagesystem/src/main/java/ru/otus/: AppConfig.java
hw15-messagesystem/src/main/java/ru/otus/db/: DataBaseInit.java  DbServiceUserImpl.java
hw15-messagesystem/src/main/java/ru/otus/db/handlers/: AddUserRequestHandler.java  GetUserAllRequestHandler.java
hw15-messagesystem/src/main/java/ru/otus/db/repository/dao/: UserDao.java  UserDaoException.java  UserDaoHibernate.java
hw15-messagesystem/src/main/java/ru/otus/db/repository/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManager.java  SessionManagerHibernate.java
hw15-messagesystem/src/main/java/ru/otus/db/repository/model/: Address.java  Phone.java  User.java
hw15-messagesystem/src/main/java/ru/otus/db/service/: DataBaseInitializerDefaultRecord.java  UserFactory.java  UserFactoryImpl.java
hw15-messagesystem/src/main/java/ru/otus/front/: FrontendInit.java  FrontendService.java  FrontendServiceImpl.java
hw15-messagesystem/src/main/java/ru/otus/front/controllers/: UserController.java
hw15-messagesystem/src/main/java/ru/otus/front/handlers/: AddUserResponseHandler.java  GetUserAllResponseHandler.java
hw15-messagesystem/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java  MessageType.java  MsClientImpl.java
hw15-messagesystem/src/main/resources/static/: index.html
hw16-multiprocess/: README.md
hw16-multiprocess/common/: pom.xml
hw16-multiprocess/database/: pom.xml
hw16-multiprocess/database/src/main/java/ru/otus/: DBService.java
hw16-multiprocess/database/src/main/java/ru/otus/db/: DBServiceUser.java  DbServiceUserImpl.java
hw16-multiprocess/database/src/main/java/ru/otus/db/handlers/: AddUserRequestHandler.java  GetUserAllRequestHandler.java
hw16-multiprocess/database/src/main/java/ru/otus/db/repository/dao/: UserDaoHibernate.java
hw16-multiprocess/database/src/main/java/ru/otus/db/repository/dbservice/: DbServiceException.java
hw16-multiprocess/database/src/main/java/ru/otus/db/repository/hibernate/: HibernateUtils.java
hw16-multiprocess/database/src/main/java/ru/otus/db/repository/hibernate/sessionmanager/: DatabaseSession.java  SessionManagerException.java  SessionManagerHibernate.java
hw16-multiprocess/database/src/main/java/ru/otus/db/repository/model/: Phone.java  User.java
hw16-multiprocess/database/src/main/java/ru/otus/db/service/: DataBaseInitializerDefaultRecord.java  UserFactoryImpl.java
hw16-multiprocess/frontend/: pom.xml
hw16-multiprocess/frontend/src/main/java/ru/otus/: AppConfig.java
hw16-multiprocess/frontend/src/main/java/ru/otus/front/controllers/: UserController.java
hw16-multiprocess/frontend/src/main/java/ru/otus/front/fontetdservice/: FrontendService.java  FrontendServiceImpl.java
hw16-multiprocess/frontend/src/main/java/ru/otus/front/handlers/: AllUserResponseHandler.java  IdUserResponseHandler.java
hw16-multiprocess/frontend/src/main/resources/static/: app.js  style.css
hw16-multiprocess/serverMS/: pom.xml
hw16-multiprocess/serverMS/src/main/java/ru/otus/: ServerMSMain.java
hw16-multiprocess/serverMS/src/main/java/ru/otus/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java
hw16-multiprocess/serverMS/src/main/java/ru/otus/msserver/: MapQueueSocketMsg.java  MsServer.java  MsServerImpl.java
hw16-multiprocess/serverMS/src/main/java/ru/otus/producerqueue/: ProducerQueueSocketMsg.java  ProducerQueueSocketMsgGetAllUser.java  ProducerQueueSocketMsgNewUser.java  ProducerQueueSocketMsgPtp.java
hw16-multiprocess/serverMS/src/test/java/ru/otus/msclient/: MapQueueSocketMsgTest.java
(+102 files in other folders)
